{
  "name": "interactive-rating-component",
  "homepage": "https://mister-mandarin.github.io/interactive-rating-component",
  "private": true,
  "version": "1.0",
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0",
    "gh-pages": "^5.0.0",
    "stylelint": "^15.9.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "classnames": "^2.3.2"
  }
}
